SMTP_MAIL="aditya107.in@gmail.com"
SMTP_PASSWORD="rkyzsjrygjsnqrih"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"

DB_URL = 'mongodb+srv://aditya:moneymanager@money-manager-db.40koo9u.mongodb.net/?retryWrites=true&w=majority&appName=money-manager-db'

PORT = 3000